<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
  	<h1 id="Title">Main Title</h1>
    <p>I'm creating a link to <a href="https://google.com" title="Place to find things"> google </a>.</p>
    <p><a href="https://www.github.com" title="github" target="_blank"> This</a> is where I upload all of my personal work to show to employers.</p>
    <p>This is a random image from a random image generator website<a href="https://picsum.photos/"><img src="https://picsum.photos/g/200/300"></a></p>
    <p>Link to <a href="link2.html" title="link to html2" target="_self"> link2 html </a></p>
    <p>Go here to get to the <a href="link.html#Title"> main title </a>?</p>

    <p><a href="http://www.africau.edu/images/default/sample.pdf" download="sample.pdf">Download a simple pdf</a></p>

    <p><a href="https://download.mozilla.org/?product=firefox-latest-ssl&os=win64&lang=en-US" download="blah.exe"> Download Latest Firefox for Windows (64-bit) (English, US) </a></p>
  
  </body>
</html>